<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
</head>
<body>
     <header>
     	<div class="hd-img"><img src="images/crave.png" class="icon"></div>
        <div class="hd-li">
       	 <ul>
        	<li class="home"><a href="#home"> Home </a></li>
        	<li class="about"><a href="#about"> About </a></li>
        	<li class="location"><a href="#location"> Location </a></li>
        	<li class="order"><a href="#menu"> Menu </a></li>
       	 </ul>
       </div>
     </header>

     <!--Home Content-->
     <div class="home-content">
     	<img src="images/body-tables-2.jpg">
     	<h1><a name="home"> Welcome to Crave Coffee Bar and Grill.</a></h1>
     	<p>Arlington Bar and Grill.</p>
     </div>

     <!--About Content-->
     <div class="about-content">
     	<h1><a name="about"> About Us</a></h1>
		<p>We are a local chain of Coffee Bars with friendly Customer Service, fresh ingredients, and a homely restaurant environment.</p>
		<p>We offer Premium grade coffee and food, and are open for meetings and get togethers.</p> 
		<p>Nothing we serve is pre-packaged and our ingredients are all local or handmade with care for the customer. Here at Crave, you are family.</p>   
		<img src="images/about-tables-3.jpg" class="table-1"> 	
		<img src="images/about-tables-4.jpg" class="table-2">
     </div>

     <!--Location Content-->
     <div class="location-content">
     	<h1><a name="location"> Where are we located?</a></h1>
     	<p> We are located in Arlington.</p>
     	<p> Our address is: <em>2625 Broad Avenue, Memphis TN 38112</em></p>
	 </div>

	 <!--Menu Content-->
	 <div class="menu-content">
	 	<h1><a name="menu"> Online Menu </a></h1>
	 	 <img src="images/menuitem-complete.jpg" class="complete">
	 	<img src="images/menuitem-coffee.jpg" class="coffee">
	 	<ul>
	 		<li> Espresso                   ... $2.50 </li>	
	 		<li> Cappuccino                 ... $3.50 </li>
	 		<li> Mocha                      ... $4.50 </li>
	 		<li> Old Fashioned               ... $4.00 </li>
	 		<li> The Hummingbird            ... $4.75 </li>
	 		<li> Smoky Salted Caramel Latte ... $4.50 </li>
	 		<li> Cherry Coffee Cola         ... $4.50 </li>	
	 		<li> La Michoacana Popogato     ... $4.25 </li>	
	 		<li> Peanut Butter Cup          ... $4.75 </li>	
	 		<li> Latte                      ... $4.00 </li>	
	 		<li> Cortado                    ... $3.50 </li>	
	 		<li> Long Black                 ... $2.75 </li>	
	 		<li> Macchiato                  ... $2.75 </li>	
	 	</ul>
	 	<p> We also have several food items such as Chili and Subs. Please ask in store about daily pricings and about ingredients.</p>
	 	
	 </div>
</body>
</html>